package main

import rl "vendor:raylib"

LAYER_FLOOR_ID :: 0
LAYER_WALL_ID :: 1
LAYER_GOAL_ID :: 2
LAYER_CARGO_ID :: 3

TILE_NONE_ID :: 0
TILE_WALL_ID :: 1
TILE_FLOOR_ID :: 2
TILE_CARGO_ID :: 3
TILE_DARK_CARGO_ID :: 4
TILE_GOAL_ID :: 5

// STAGE_SIZES := []rl.Vector2{{8, 8}, {7, 7}}
STAGE_SIZES := []rl.Vector2{{7, 7}, {8, 8}}

// PLAYER_START_GRID := []rl.Vector2{{1, 3}, {3, 3}}
PLAYER_START_GRID := []rl.Vector2{{3, 3}, {1, 3}}

MAX_LEVELS :: 17


STAGES := [][][][]int {
	// 0
	// 1
	{
		// 0: floor(2)
		{
			{0, 0, 0, 0, 0, 0, 0},
			{0, 0, 0, 2, 0, 0, 0},
			{0, 0, 0, 2, 0, 0, 0},
			{0, 2, 2, 2, 2, 2, 0},
			{0, 0, 0, 2, 0, 0, 0},
			{0, 0, 0, 2, 0, 0, 0},
			{0, 0, 0, 0, 0, 0, 0},
		},
		// 1: wall(1)
		{
			{0, 0, 1, 1, 1, 0, 0},
			{0, 0, 1, 0, 1, 0, 0},
			{1, 1, 1, 0, 1, 1, 1},
			{1, 0, 0, 0, 0, 0, 1},
			{1, 1, 1, 0, 1, 1, 1},
			{0, 0, 1, 0, 1, 0, 0},
			{0, 0, 1, 1, 1, 0, 0},
		},
		// 2: goal(5)
		{
			{0, 0, 0, 0, 0, 0, 0},
			{0, 0, 0, 5, 0, 0, 0},
			{0, 0, 0, 0, 0, 0, 0},
			{0, 5, 0, 0, 0, 5, 0},
			{0, 0, 0, 0, 0, 0, 0},
			{0, 0, 0, 5, 0, 0, 0},
			{0, 0, 0, 0, 0, 0, 0},
		},
		// 3: cargo(3)
		{
			{0, 0, 0, 0, 0, 0, 0},
			{0, 0, 0, 0, 0, 0, 0},
			{0, 0, 0, 3, 0, 0, 0},
			{0, 0, 3, 0, 3, 0, 0},
			{0, 0, 0, 3, 0, 0, 0},
			{0, 0, 0, 0, 0, 0, 0},
			{0, 0, 0, 0, 0, 0, 0},
		},
	},
	{
		// 0: floor(2)
		{
			{0, 0, 0, 0, 0, 0, 0, 0},
			{0, 2, 2, 2, 2, 2, 2, 0},
			{0, 2, 2, 2, 2, 2, 2, 0},
			{0, 2, 2, 2, 2, 2, 2, 0},
			{0, 2, 2, 2, 2, 2, 2, 0},
			{0, 2, 2, 2, 2, 2, 2, 0},
			{0, 2, 2, 2, 2, 2, 2, 0},
			{0, 0, 0, 0, 0, 0, 0, 0},
		},
		// 1: wall(1)
		{
			{1, 1, 1, 1, 1, 1, 1, 1},
			{1, 0, 0, 0, 0, 0, 0, 1},
			{1, 0, 0, 0, 0, 0, 0, 1},
			{1, 0, 0, 0, 1, 0, 0, 1},
			{1, 0, 0, 0, 0, 0, 0, 1},
			{1, 0, 0, 0, 0, 0, 0, 1},
			{1, 0, 0, 0, 0, 0, 0, 1},
			{1, 1, 1, 1, 1, 1, 1, 1},
		},
		// 2: goal(5)
		{
			{0, 0, 0, 0, 0, 0, 0, 0},
			{0, 0, 0, 0, 0, 0, 0, 0},
			{0, 0, 0, 0, 0, 0, 0, 0},
			{0, 0, 0, 0, 0, 5, 0, 0},
			{0, 0, 0, 0, 0, 5, 0, 0},
			{0, 0, 0, 0, 0, 0, 0, 0},
			{0, 0, 0, 0, 0, 0, 0, 0},
			{0, 0, 0, 0, 0, 0, 0, 0},
		},
		// 3: cargo(3)
		{
			{0, 0, 0, 0, 0, 0, 0, 0},
			{0, 0, 0, 0, 0, 0, 0, 0},
			{0, 0, 0, 0, 0, 0, 0, 0},
			{0, 0, 0, 3, 0, 0, 0, 0},
			{0, 0, 0, 3, 0, 0, 0, 0},
			{0, 0, 0, 0, 0, 0, 0, 0},
			{0, 0, 0, 0, 0, 0, 0, 0},
			{0, 0, 0, 0, 0, 0, 0, 0},
		},
	},
}

get_stage_offset :: proc(level: int) -> (f32, f32) {
	TWEAK_Y: int : -150
	x := int(STAGE_SIZES[level].x)
	y := int(STAGE_SIZES[level].y)
	offset_x := f32((WINDOW_WIDTH - (x * TILE_SIZE)) / 2)
	offset_y := f32((WINDOW_HEIGHT - (y * TILE_SIZE)) / 2 + TWEAK_Y)
	return offset_x, offset_y
}
