package main

import "core:fmt"
import "core:math"
import "core:math/linalg"
import "core:mem"
import "core:time"
import rl "vendor:raylib"

WINDOW_WIDTH: int : 640
WINDOW_HEIGHT: int : 960
TILE_SIZE: int : 64

MOVE_FRAMES: int : 14
// FRAME_SPEED_FRAMES: int : 4
FRAME_SPEED_FRAMES: int : 6
MAX_FRAMES: int : 3

MAP_SIZE :: 7

// ★完全修正: [4][7][7]int という「4つのレイヤー、縦7、横7」の多次元配列として厳密に定義
STAGE_LAYERS := [4][MAP_SIZE][MAP_SIZE]int {
	// 0: floor
	{
		{0, 0, 0, 0, 0, 0, 0},
		{0, 0, 0, 2, 0, 0, 0},
		{0, 0, 0, 2, 0, 0, 0},
		{0, 2, 2, 2, 2, 2, 0},
		{0, 0, 0, 2, 0, 0, 0},
		{0, 0, 0, 2, 0, 0, 0},
		{0, 0, 0, 0, 0, 0, 0},
	},
	// 1: wall
	{
		{0, 0, 1, 1, 1, 0, 0},
		{0, 0, 1, 0, 1, 0, 0},
		{1, 1, 1, 0, 1, 1, 1},
		{1, 0, 0, 0, 0, 0, 1},
		{1, 1, 1, 0, 1, 1, 1},
		{0, 0, 1, 0, 1, 0, 0},
		{0, 0, 1, 1, 1, 0, 0},
	},
	// 2: cargo
	{
		{0, 0, 0, 0, 0, 0, 0},
		{0, 0, 0, 0, 0, 0, 0},
		{0, 0, 0, 3, 0, 0, 0},
		{0, 0, 3, 0, 3, 0, 0},
		{0, 0, 0, 3, 0, 0, 0},
		{0, 0, 0, 0, 0, 0, 0},
		{0, 0, 0, 0, 0, 0, 0},
	},
	// 3: goal
	{
		{0, 0, 0, 0, 0, 0, 0},
		{0, 0, 0, 5, 0, 0, 0},
		{0, 0, 0, 0, 0, 0, 0},
		{0, 5, 0, 0, 0, 5, 0},
		{0, 0, 0, 0, 0, 0, 0},
		{0, 0, 0, 5, 0, 0, 0},
		{0, 0, 0, 0, 0, 0, 0},
	},
}

OFFSET_X: f32 : f32((WINDOW_WIDTH - (MAP_SIZE * TILE_SIZE)) / 2)
OFFSET_Y: f32 : f32((WINDOW_HEIGHT - (MAP_SIZE * TILE_SIZE)) / 2 - 150)

Tile_Render_Info :: struct {
	source: rl.Rectangle,
	pos:    rl.Vector2,
}

// 最大タイル数を固定バッファで確保
tile_cache: [4 * MAP_SIZE * MAP_SIZE]Tile_Render_Info
tile_cache_count := 0

init_tile_cache :: proc() {
	tile_cache_count = 0
	for layer := 0; layer < 4; layer += 1 {
		for i := 0; i < MAP_SIZE; i += 1 {
			for j := 0; j < MAP_SIZE; j += 1 {
				val := STAGE_LAYERS[layer][i][j]
				if val != 0 {
					info := Tile_Render_Info {
						source = rl.Rectangle {
							x = f32(val * TILE_SIZE),
							y = 0.0,
							width = f32(TILE_SIZE),
							height = f32(TILE_SIZE),
						},
						pos = rl.Vector2 {
							f32(j * TILE_SIZE) + OFFSET_X,
							f32(i * TILE_SIZE) + OFFSET_Y,
						},
					}
					tile_cache[tile_cache_count] = info
					tile_cache_count += 1
				}
			}
		}
	}
}

show_stage_cached :: proc(tilemap: rl.Texture2D) {
	for i := 0; i < tile_cache_count; i += 1 {
		info := tile_cache[i]
		rl.DrawTextureRec(tilemap, info.source, info.pos, rl.WHITE)
	}
}

show_player :: proc(tilemap: rl.Texture2D, current_frame: int, pos: rl.Vector2) {
	source_rec := rl.Rectangle {
		x      = f32(current_frame * TILE_SIZE),
		y      = 0.0,
		width  = f32(TILE_SIZE),
		height = f32(TILE_SIZE),
	}
	pixel_pos := rl.Vector2{math.round(pos.x), math.round(pos.y)}
	rl.DrawTextureRec(tilemap, source_rec, pixel_pos, rl.WHITE)
}

// 4つのキーの同時押しスタックの固定長サイズ
input_stack: [4]Direction
stack_size := 0

Direction :: enum {
	NONE,
	LEFT,
	RIGHT,
	UP,
	DOWN,
}

main :: proc() {
	when ODIN_DEBUG {
		track: mem.Tracking_Allocator
		mem.tracking_allocator_init(&track, context.allocator)
		context.allocator = mem.tracking_allocator(&track)

		defer {
			if len(track.allocation_map) > 0 {
				fmt.eprintf("=== %v allocations not freed: ===\n", len(track.allocation_map))
				for _, entry in track.allocation_map {
					fmt.eprintf("- %v bytes @ %v\n", entry.size, entry.location)
				}
			}
			if len(track.bad_free_array) > 0 {
				fmt.eprintf("=== %v incorrect frees: ===\n", len(track.bad_free_array))
				for entry in track.bad_free_array {
					fmt.p(entry.memory, entry.location)
				}
			}
			mem.tracking_allocator_destroy(&track)
		}
	}

	rl.SetConfigFlags({}) // V-Syncを切る
	rl.InitWindow(i32(WINDOW_WIDTH), i32(WINDOW_HEIGHT), "Odin + Raylib Jitter-Free Move")
	defer rl.CloseWindow()

	block_tilemap := rl.LoadTexture("assets/block.png")
	defer rl.UnloadTexture(block_tilemap)

	player_tilemap := rl.LoadTexture("assets/player.png")
	defer rl.UnloadTexture(player_tilemap)

	init_tile_cache()

	p_grid_from_x := 3
	p_grid_from_y := 3
	p_grid_to_x := 3
	p_grid_to_y := 3

	is_moving := false
	frame_count := 0

	current_frame := 0
	anim_frame_count := 0

	TARGET_FPS :: 60
	target_frame_time := time.Duration(i64(time.Second) / TARGET_FPS)

	for !rl.WindowShouldClose() {
		start_time := time.now()

		if rl.IsKeyPressed(.LEFT) &&
		   stack_size < 4 {input_stack[stack_size] = .LEFT; stack_size += 1}
		if rl.IsKeyPressed(.RIGHT) &&
		   stack_size < 4 {input_stack[stack_size] = .RIGHT; stack_size += 1}
		if rl.IsKeyPressed(.UP) && stack_size < 4 {input_stack[stack_size] = .UP; stack_size += 1}
		if rl.IsKeyPressed(.DOWN) &&
		   stack_size < 4 {input_stack[stack_size] = .DOWN; stack_size += 1}

		remove_from_stack :: proc(stack: ^[4]Direction, size: ^int, dir: Direction) {
			for i := 0; i < size^; i += 1 {
				if stack[i] == dir {
					for j := i; j < size^ - 1; j += 1 {
						stack[j] = stack[j + 1]
					}
					size^ -= 1
					break
				}
			}
		}
		if rl.IsKeyReleased(.LEFT) do remove_from_stack(&input_stack, &stack_size, .LEFT)
		if rl.IsKeyReleased(.RIGHT) do remove_from_stack(&input_stack, &stack_size, .RIGHT)
		if rl.IsKeyReleased(.UP) do remove_from_stack(&input_stack, &stack_size, .UP)
		if rl.IsKeyReleased(.DOWN) do remove_from_stack(&input_stack, &stack_size, .DOWN)

		input_dir := rl.Vector2{0, 0}
		if stack_size > 0 {
			#partial switch input_stack[stack_size - 1] {
			case .LEFT:
				input_dir = {-1, 0}
			case .RIGHT:
				input_dir = {1, 0}
			case .UP:
				input_dir = {0, -1}
			case .DOWN:
				input_dir = {0, 1}
			}
		}

		if !is_moving {
			if input_dir != {0, 0} {
				is_moving = true
				frame_count = 0
				p_grid_to_x = p_grid_from_x + int(input_dir.x)
				p_grid_to_y = p_grid_from_y + int(input_dir.y)
			} else {
				current_frame = 0
				anim_frame_count = 0
			}
		}

		if is_moving {
			anim_frame_count += 1
			if anim_frame_count >= FRAME_SPEED_FRAMES {
				anim_frame_count = 0
				current_frame = (current_frame + 1) % MAX_FRAMES
			}

			frame_count += 1

			if frame_count >= MOVE_FRAMES {
				p_grid_from_x = p_grid_to_x
				p_grid_from_y = p_grid_to_y
				frame_count = 0

				if input_dir != {0, 0} {
					p_grid_to_x = p_grid_from_x + int(input_dir.x)
					p_grid_to_y = p_grid_from_y + int(input_dir.y)
				} else {
					is_moving = false
				}
			}
		}

		pos_from := rl.Vector2 {
			f32(p_grid_from_x * TILE_SIZE) + OFFSET_X,
			f32(p_grid_from_y * TILE_SIZE) + OFFSET_Y,
		}
		pos_to := rl.Vector2 {
			f32(p_grid_to_x * TILE_SIZE) + OFFSET_X,
			f32(p_grid_to_y * TILE_SIZE) + OFFSET_Y,
		}

		t := f32(frame_count) / f32(MOVE_FRAMES)
		player_pos := linalg.lerp(pos_from, pos_to, t)

		rl.BeginDrawing()
		rl.ClearBackground({30, 30, 45, 255})

		show_stage_cached(block_tilemap)
		show_player(player_tilemap, current_frame, player_pos)

		rl.EndDrawing()

		elapsed := time.since(start_time)
		if elapsed < target_frame_time {
			time.sleep(target_frame_time - elapsed)
		}
	}
}
