package main


import "core:fmt"
import "core:mem"
import rl "vendor:raylib"

WINDOW_WIDTH: int : 640
WINDOW_HEIGHT: int : 960
TILE_SIZE: int : 64

FRAME_SPEED: f32 : 0.2 // 1コマの表示時間（秒）
MAX_FRAMES: int : 3 // アニメーションの総フレーム数（画像に合わせて調整してください）

// ID_NONE: int : 0
// ID_WALL: int : 1
// ID_FLOOR: int : 2
// ID_CARGO: int : 3
// ID_GOAL: int : 5

get_stage_offset :: proc(x: int, y: int) -> (f32, f32) {
	TWEAK_SIZE: f32 : 150.0
	// show_stage内の計算式と統一
	offset_x := f32(WINDOW_WIDTH - (x * TILE_SIZE)) / 2.0
	offset_y := f32(WINDOW_HEIGHT - (y * TILE_SIZE)) / 2.0 - TWEAK_SIZE
	fmt.println(offset_x, offset_y)
	return offset_x, offset_y
}

show_stage :: proc(tilemap: rl.Texture2D) {
	layers := [][][]int {
		// floor
		{
			{0, 0, 0, 0, 0, 0, 0},
			{0, 0, 0, 2, 0, 0, 0},
			{0, 0, 0, 2, 0, 0, 0},
			{0, 2, 2, 2, 2, 2, 0},
			{0, 0, 0, 2, 0, 0, 0},
			{0, 0, 0, 2, 0, 0, 0},
			{0, 0, 0, 0, 0, 0, 0},
		},
		// wall
		{
			{0, 0, 1, 1, 1, 0, 0},
			{0, 0, 1, 0, 1, 0, 0},
			{1, 1, 1, 0, 1, 1, 1},
			{1, 0, 0, 0, 0, 0, 1},
			{1, 1, 1, 0, 1, 1, 1},
			{0, 0, 1, 0, 1, 0, 0},
			{0, 0, 1, 1, 1, 0, 0},
		},
		// cargo
		{
			{0, 0, 0, 0, 0, 0, 0},
			{0, 0, 0, 0, 0, 0, 0},
			{0, 0, 0, 3, 0, 0, 0},
			{0, 0, 3, 0, 3, 0, 0},
			{0, 0, 0, 3, 0, 0, 0},
			{0, 0, 0, 0, 0, 0, 0},
			{0, 0, 0, 0, 0, 0, 0},
		},
		// goal
		{
			{0, 0, 0, 0, 0, 0, 0},
			{0, 0, 0, 5, 0, 0, 0},
			{0, 0, 0, 0, 0, 0, 0},
			{0, 5, 0, 0, 0, 5, 0},
			{0, 0, 0, 0, 0, 0, 0},
			{0, 0, 0, 5, 0, 0, 0},
			{0, 0, 0, 0, 0, 0, 0},
		},
	}

	for layer in layers {
		for y, i in layer {
			for x, j in y {
				if (x != 0) {
					source_rec := rl.Rectangle {
						x      = f32(x * TILE_SIZE),
						y      = 0.0,
						width  = f32(TILE_SIZE),
						height = f32(TILE_SIZE),
					}
					offset_x, offset_y := get_stage_offset(len(y), len(layer))
					pos := rl.Vector2{f32(j * TILE_SIZE) + offset_x, f32(i * TILE_SIZE) + offset_y}
					rl.DrawTextureRec(tilemap, source_rec, pos, rl.WHITE)
				}
			}
		}
	}
}

show_player :: proc(tilemap: rl.Texture2D, current_frame: int, grid_x, grid_y: int) {
	// スプライトシートから現在のコマを切り出す
	source_rec := rl.Rectangle {
		x      = f32(current_frame * TILE_SIZE),
		y      = 0.0,
		width  = f32(TILE_SIZE),
		height = f32(TILE_SIZE),
	}

	// マップの描画位置に合わせた座標計算
	offset_x, offset_y := get_stage_offset(7, 7)
	// fmt.println(offset_x, offset_y)
	pos := rl.Vector2{f32(grid_x * TILE_SIZE) + offset_x, f32(grid_y * TILE_SIZE) + offset_y}

	rl.DrawTextureRec(tilemap, source_rec, pos, rl.WHITE)
}

main :: proc() {
	when ODIN_DEBUG {
		track: mem.Tracking_Allocator
		mem.tracking_allocator_init(&track, context.allocator)
		context.allocator = mem.tracking_allocator(&track)

		defer {
			if len(track.allocation_map) > 0 {
				fmt.eprintf("=== %v allocations not freed: ===\n", len(track.allocation_map))
				for _, entry in track.allocation_map {
					fmt.eprintf("- %v bytes @ %v\n", entry.size, entry.location)
				}
			}
			if len(track.bad_free_array) > 0 {
				fmt.eprintf("=== %v incorrect frees: ===\n", len(track.bad_free_array))
				for entry in track.bad_free_array {
					fmt.eprintf("- %p @ %v\n", entry.memory, entry.location)
				}
			}
			mem.tracking_allocator_destroy(&track)
		}
	}

	rl.InitWindow(i32(WINDOW_WIDTH), i32(WINDOW_HEIGHT), "Odin + Raylib Interactive Example")
	defer rl.CloseWindow()

	rl.SetTargetFPS(60)

	block_tilemap := rl.LoadTexture("assets/block.png")
	defer rl.UnloadTexture(block_tilemap)

	player_tilemap := rl.LoadTexture("assets/player.png")
	defer rl.UnloadTexture(player_tilemap)

	// プレイヤーの初期グリッド位置（マップ中央の通路）
	p_grid_x := 3
	p_grid_y := 3

	// アニメーション制御用変数
	current_frame := 0
	frame_timer: f32 = 0.0

	// Main game loop
	for !rl.WindowShouldClose() {
		dt := rl.GetFrameTime()

		// --- アニメーションの更新 ---
		frame_timer += dt
		if frame_timer >= FRAME_SPEED {
			frame_timer = 0.0
			current_frame = (current_frame + 1) % MAX_FRAMES
		}

		// --- キー入力による移動（グリッド単位の移動例） ---
		if rl.IsKeyPressed(.LEFT) do p_grid_x -= 1
		if rl.IsKeyPressed(.RIGHT) do p_grid_x += 1
		if rl.IsKeyPressed(.UP) do p_grid_y -= 1
		if rl.IsKeyPressed(.DOWN) do p_grid_y += 1

		// Render pass
		rl.BeginDrawing()
		rl.ClearBackground({30, 30, 45, 255}) // Dark slate background

		show_stage(block_tilemap)
		show_player(player_tilemap, current_frame, p_grid_x, p_grid_y)

		rl.EndDrawing()
	}
}
