package main

import "core:math"
import rl "vendor:raylib"

WINDOW_WIDTH: int : 640
WINDOW_HEIGHT: int : 960
TILE_SIZE: int : 64

MAP_SIZE :: 7

// 4つのレイヤー（床、壁、荷物、ゴール）、縦7、横7の多次元配列
STAGE_LAYERS := [4][MAP_SIZE][MAP_SIZE]int {
	// 0: floor
	{
		{0, 0, 0, 0, 0, 0, 0},
		{0, 0, 0, 2, 0, 0, 0},
		{0, 0, 0, 2, 0, 0, 0},
		{0, 2, 2, 2, 2, 2, 0},
		{0, 0, 0, 2, 0, 0, 0},
		{0, 0, 0, 2, 0, 0, 0},
		{0, 0, 0, 0, 0, 0, 0},
	},
	// 1: wall
	{
		{0, 0, 1, 1, 1, 0, 0},
		{0, 0, 1, 0, 1, 0, 0},
		{1, 1, 1, 0, 1, 1, 1},
		{1, 0, 0, 0, 0, 0, 1},
		{1, 1, 1, 0, 1, 1, 1},
		{0, 0, 1, 0, 1, 0, 0},
		{0, 0, 1, 1, 1, 0, 0},
	},
	// 2: cargo
	{
		{0, 0, 0, 0, 0, 0, 0},
		{0, 0, 0, 0, 0, 0, 0},
		{0, 0, 0, 3, 0, 0, 0},
		{0, 0, 3, 0, 3, 0, 0},
		{0, 0, 0, 3, 0, 0, 0},
		{0, 0, 0, 0, 0, 0, 0},
		{0, 0, 0, 0, 0, 0, 0},
	},
	// 3: goal
	{
		{0, 0, 0, 0, 0, 0, 0},
		{0, 0, 0, 5, 0, 0, 0},
		{0, 0, 0, 0, 0, 0, 0},
		{0, 5, 0, 0, 0, 5, 0},
		{0, 0, 0, 0, 0, 0, 0},
		{0, 0, 0, 5, 0, 0, 0},
		{0, 0, 0, 0, 0, 0, 0},
	},
}

// 整数（int）で計算を完結させ、1ドットのボケも防ぐ中央寄せのオフセット定数
OFFSET_X: f32 : f32((WINDOW_WIDTH - (MAP_SIZE * TILE_SIZE)) / 2)
OFFSET_Y: f32 : f32((WINDOW_HEIGHT - (MAP_SIZE * TILE_SIZE)) / 2 - 150)

// ステージの描画関数
show_stage :: proc(tilemap: rl.Texture2D) {
	for layer := 0; layer < 4; layer += 1 {
		for i := 0; i < MAP_SIZE; i += 1 {
			for j := 0; j < MAP_SIZE; j += 1 {
				val := STAGE_LAYERS[layer][i][j]
				if val != 0 {
					source_rec := rl.Rectangle {
						x      = f32(val * TILE_SIZE),
						y      = 0.0,
						width  = f32(TILE_SIZE),
						height = f32(TILE_SIZE),
					}
					pos := rl.Vector2{f32(j * TILE_SIZE) + OFFSET_X, f32(i * TILE_SIZE) + OFFSET_Y}
					rl.DrawTextureRec(tilemap, source_rec, pos, rl.WHITE)
				}
			}
		}
	}
}

main :: proc() {
	rl.InitWindow(i32(WINDOW_WIDTH), i32(WINDOW_HEIGHT), "Sokoban - Simple & Smooth")
	defer rl.CloseWindow()
	rl.SetTargetFPS(60)

	block_tilemap := rl.LoadTexture("assets/block.png")
	defer rl.UnloadTexture(block_tilemap)

	player_tilemap := rl.LoadTexture("assets/player.png")
	defer rl.UnloadTexture(player_tilemap)

	// プレイヤーの初期グリッド位置（3マス目、3マス目）
	p_grid_x := 3
	p_grid_y := 3

	// ピクセル座標に変換し、マップのオフセットを足す（これでステージのマスと完璧に重なります）
	player_pos := rl.Vector2 {
		f32(p_grid_x * TILE_SIZE) + OFFSET_X,
		f32(p_grid_y * TILE_SIZE) + OFFSET_Y,
	}

	is_moving := false
	move_dir := rl.Vector2{0, 0}
	moved_pixels := 0

	current_frame := 0
	anim_timer := 0

	for !rl.WindowShouldClose() {
		// 1. 静止中のみキー入力を受付
		if !is_moving {
			if rl.IsKeyDown(.LEFT) do move_dir = {-1, 0}
			else if rl.IsKeyDown(.RIGHT) do move_dir = {1, 0}
			else if rl.IsKeyDown(.UP) do move_dir = {0, -1}
			else if rl.IsKeyDown(.DOWN) do move_dir = {0, 1}

			if move_dir != {0, 0} {
				is_moving = true
				moved_pixels = 0
			} else {
				current_frame = 0
			}
		}

		// 2. 移動中の処理（毎フレーム4ピクセルずつ完全に等速移動）
		if is_moving {
			player_pos += move_dir * 4
			moved_pixels += 4

			// アニメーション更新（4フレームごとに1コマ）
			anim_timer += 1
			if anim_timer >= 4 {
				anim_timer = 0
				current_frame = (current_frame + 1) % 3
			}

			// ちょうど64px移動しきったら自動停止し、グリッド座標の内部データを更新
			if moved_pixels >= TILE_SIZE {
				p_grid_x += int(move_dir.x)
				p_grid_y += int(move_dir.y)
				is_moving = false
				move_dir = {0, 0}
			}
		}

		// Render pass
		rl.BeginDrawing()
		rl.ClearBackground({30, 30, 45, 255})

		// 3. ステージを描画してから、その上にプレイヤーを描画する
		show_stage(block_tilemap)

		source_rec := rl.Rectangle {
			f32(current_frame * TILE_SIZE),
			0,
			f32(TILE_SIZE),
			f32(TILE_SIZE),
		}
		rl.DrawTextureRec(player_tilemap, source_rec, player_pos, rl.WHITE)

		rl.EndDrawing()
	}
}
