package main


import "core:fmt"
import "core:mem"
import rl "vendor:raylib"

WINDOW_WIDTH: int : 640
WINDOW_HEIGHT: int : 960
TILE_SIZE: int : 64

// ★設定：1マスの移動にかける「固定フレーム数」
// 60FPSのとき、10フレームにすると「10/60 = 0.166秒」で1マス移動します。
// 動きを速くしたい場合は 8、遅くしたい場合は 12 など、整数で綺麗に調整できます。
MOVE_FRAMES: int : 10

// アニメーションのコマが切り替わるフレーム間隔
FRAME_SPEED_FRAMES: int : 4
MAX_FRAMES: int : 3

// ID_NONE: int : 0
// ID_WALL: int : 1
// ID_FLOOR: int : 2
// ID_CARGO: int : 3
// ID_GOAL: int : 5

get_stage_offset :: proc(x: int, y: int) -> (f32, f32) {
	TWEAK_SIZE: f32 : 150.0
	// show_stage内の計算式と統一
	offset_x := f32(WINDOW_WIDTH - (x * TILE_SIZE)) / 2.0
	offset_y := f32(WINDOW_HEIGHT - (y * TILE_SIZE)) / 2.0 - TWEAK_SIZE
	fmt.println(offset_x, offset_y)
	return offset_x, offset_y
}

show_stage :: proc(tilemap: rl.Texture2D) {
	layers := [][][]int {
		// floor
		{
			{0, 0, 0, 0, 0, 0, 0},
			{0, 0, 0, 2, 0, 0, 0},
			{0, 0, 0, 2, 0, 0, 0},
			{0, 2, 2, 2, 2, 2, 0},
			{0, 0, 0, 2, 0, 0, 0},
			{0, 0, 0, 2, 0, 0, 0},
			{0, 0, 0, 0, 0, 0, 0},
		},
		// wall
		{
			{0, 0, 1, 1, 1, 0, 0},
			{0, 0, 1, 0, 1, 0, 0},
			{1, 1, 1, 0, 1, 1, 1},
			{1, 0, 0, 0, 0, 0, 1},
			{1, 1, 1, 0, 1, 1, 1},
			{0, 0, 1, 0, 1, 0, 0},
			{0, 0, 1, 1, 1, 0, 0},
		},
		// cargo
		{
			{0, 0, 0, 0, 0, 0, 0},
			{0, 0, 0, 0, 0, 0, 0},
			{0, 0, 0, 3, 0, 0, 0},
			{0, 0, 3, 0, 3, 0, 0},
			{0, 0, 0, 3, 0, 0, 0},
			{0, 0, 0, 0, 0, 0, 0},
			{0, 0, 0, 0, 0, 0, 0},
		},
		// goal
		{
			{0, 0, 0, 0, 0, 0, 0},
			{0, 0, 0, 5, 0, 0, 0},
			{0, 0, 0, 0, 0, 0, 0},
			{0, 5, 0, 0, 0, 5, 0},
			{0, 0, 0, 0, 0, 0, 0},
			{0, 0, 0, 5, 0, 0, 0},
			{0, 0, 0, 0, 0, 0, 0},
		},
	}

	for layer in layers {
		for y, i in layer {
			for x, j in y {
				if (x != 0) {
					source_rec := rl.Rectangle {
						x      = f32(x * TILE_SIZE),
						y      = 0.0,
						width  = f32(TILE_SIZE),
						height = f32(TILE_SIZE),
					}
					offset_x, offset_y := get_stage_offset(len(y), len(layer))
					pos := rl.Vector2{f32(j * TILE_SIZE) + offset_x, f32(i * TILE_SIZE) + offset_y}
					rl.DrawTextureRec(tilemap, source_rec, pos, rl.WHITE)
				}
			}
		}
	}
}

show_player :: proc(tilemap: rl.Texture2D, current_frame: int, pos: rl.Vector2) {
	// スプライトシートから現在のコマを切り出す
	source_rec := rl.Rectangle {
		x      = f32(current_frame * TILE_SIZE),
		y      = 0.0,
		width  = f32(TILE_SIZE),
		height = f32(TILE_SIZE),
	}

	// マップの描画位置に合わせた座標計算
	// offset_x, offset_y := get_stage_offset(7, 7)
	// // fmt.println(offset_x, offset_y)
	// pos := rl.Vector2{f32(grid_x * TILE_SIZE) + offset_x, f32(grid_y * TILE_SIZE) + offset_y}

	rl.DrawTextureRec(tilemap, source_rec, pos, rl.WHITE)
}

// --- キーが「離された瞬間」にスタックから削除して詰める ---
remove_from_stack :: proc(stack: ^[4]Direction, size: ^int, dir: Direction) {
	for i := 0; i < size^; i += 1 {
		if stack[i] == dir {
			for j := i; j < size^ - 1; j += 1 {
				stack[j] = stack[j + 1]
			}
			size^ -= 1
			break
		}
	}
}

// 入力スタック用の方向定数
Direction :: enum {
	NONE,
	LEFT,
	RIGHT,
	UP,
	DOWN,
}

main :: proc() {
	when ODIN_DEBUG {
		track: mem.Tracking_Allocator
		mem.tracking_allocator_init(&track, context.allocator)
		context.allocator = mem.tracking_allocator(&track)

		defer {
			if len(track.allocation_map) > 0 {
				fmt.eprintf("=== %v allocations not freed: ===\n", len(track.allocation_map))
				for _, entry in track.allocation_map {
					fmt.eprintf("- %v bytes @ %v\n", entry.size, entry.location)
				}
			}
			if len(track.bad_free_array) > 0 {
				fmt.eprintf("=== %v incorrect frees: ===\n", len(track.bad_free_array))
				for entry in track.bad_free_array {
					fmt.eprintf("- %p @ %v\n", entry.memory, entry.location)
				}
			}
			mem.tracking_allocator_destroy(&track)
		}
	}

	// ★改善ポイント1: ウィンドウ初期化前に VSYNC フラグを設定する
	rl.SetConfigFlags({.VSYNC_HINT})
	rl.InitWindow(i32(WINDOW_WIDTH), i32(WINDOW_HEIGHT), "Odin + Raylib Interactive Example")
	defer rl.CloseWindow()

	// rl.SetTargetFPS(60)

	block_tilemap := rl.LoadTexture("assets/block.png")
	defer rl.UnloadTexture(block_tilemap)

	player_tilemap := rl.LoadTexture("assets/player.png")
	defer rl.UnloadTexture(player_tilemap)

	offset_x, offset_y := get_stage_offset(7, 7)

	// グリッド位置で管理する（初期位置: X=3, Y=3）
	p_grid_x := 3
	p_grid_y := 3

	// ★改善ポイント1: 時間(f32)での管理をやめ、すべてフレーム数(int)で管理する
	is_moving := false
	frame_count := 0 // 現在のマス内での経過フレーム数
	move_dir := rl.Vector2{0, 0}

	// アニメーション制御用変数
	current_frame := 0
	anim_frame_count := 0

	input_stack: [4]Direction
	stack_size := 0

	// Main game loop
	for !rl.WindowShouldClose() {
		dt := rl.GetFrameTime()

		// --- キーが「押された瞬間」にスタックの末尾に追加 ---
		if rl.IsKeyPressed(.LEFT) {input_stack[stack_size] = .LEFT; stack_size += 1}
		if rl.IsKeyPressed(.RIGHT) {input_stack[stack_size] = .RIGHT; stack_size += 1}
		if rl.IsKeyPressed(.UP) {input_stack[stack_size] = .UP; stack_size += 1}
		if rl.IsKeyPressed(.DOWN) {input_stack[stack_size] = .DOWN; stack_size += 1}

		if rl.IsKeyReleased(.LEFT) do remove_from_stack(&input_stack, &stack_size, .LEFT)
		if rl.IsKeyReleased(.RIGHT) do remove_from_stack(&input_stack, &stack_size, .RIGHT)
		if rl.IsKeyReleased(.UP) do remove_from_stack(&input_stack, &stack_size, .UP)
		if rl.IsKeyReleased(.DOWN) do remove_from_stack(&input_stack, &stack_size, .DOWN)

		// ★改善ポイント2: スタックの「一番最後（最新）」の入力を現在の入力方向とする
		input_dir := rl.Vector2{0, 0}
		if stack_size > 0 {
			switch input_stack[stack_size - 1] {
			case .LEFT:
				input_dir = {-1, 0}
			case .RIGHT:
				input_dir = {1, 0}
			case .UP:
				input_dir = {0, -1}
			case .DOWN:
				input_dir = {0, 1}
			case .NONE:
				break
			}
		}


		// 1. 静止中の処理
		if !is_moving {
			if input_dir != {0, 0} {
				is_moving = true
				frame_count = 0
				move_dir = input_dir
			} else {
				current_frame = 0
				anim_frame_count = 0
			}
		}

		// 2. 移動中の処理（完全にフレーム同期）
		if is_moving {
			// アニメーションフレームの更新
			anim_frame_count += 1
			if anim_frame_count >= FRAME_SPEED_FRAMES {
				anim_frame_count = 0
				current_frame = (current_frame + 1) % MAX_FRAMES
			}

			// 移動フレームを進める
			frame_count += 1

			// 規定フレーム数（例: 10フレーム）に達したら、ぴったり1マス移動完了
			if frame_count >= MOVE_FRAMES {
				p_grid_x += int(move_dir.x)
				p_grid_y += int(move_dir.y)
				frame_count = 0

				// 到着した瞬間、次の連続入力をチェック
				if input_dir != {0, 0} {
					move_dir = input_dir
				} else {
					is_moving = false
				}
			}
		}

		// 3. 描画用座標の計算
		// 割り算（frame_count / MOVE_FRAMES）のみで位置を算出するため、ブレが絶対に起きません
		player_pos := rl.Vector2 {
			f32(p_grid_x * TILE_SIZE) + offset_x,
			f32(p_grid_y * TILE_SIZE) + offset_y,
		}

		if is_moving {
			// 移動進捗率（例：3フレーム目なら 3.0 / 10.0 = 0.3）
			t := f32(frame_count) / f32(MOVE_FRAMES)
			player_pos += move_dir * t * f32(TILE_SIZE)
		}

		// Render pass
		rl.BeginDrawing()
		rl.ClearBackground({30, 30, 45, 255}) // Dark slate background

		show_stage(block_tilemap)
		show_player(player_tilemap, current_frame, player_pos)

		rl.EndDrawing()
	}
}
