package game

import rl "vendor:raylib"

LAYER_FLOOR_ID :: 0
LAYER_WALL_ID :: 1
LAYER_GOAL_ID :: 2
LAYER_CARGO_ID :: 3

TILE_NONE_ID :: 0
TILE_WALL_ID :: 1
TILE_FLOOR_ID :: 2
TILE_CARGO_ID :: 3
TILE_DARK_CARGO_ID :: 4
TILE_GOAL_ID :: 5

MAX_LEVELS :: 20

STAGE_SIZES := [?]rl.Vector2 {
	{7, 7}, // stage 1
	{8, 8}, // stage 2
	{8, 9}, // stage 3
	{7, 6}, // stage 4
	{9, 7}, // stage 5
	{8, 8}, // stage 6
	{8, 9}, // stage 7
	{9, 8}, // stage 8
	{9, 7}, // stage 9
	{7, 8}, // stage 10
	{6, 10}, // stage 11
	{9, 7}, // stage 12
	{7, 7}, // stage 13
	{8, 7}, // stage 14
	{9, 7}, // stage 15
	{8, 8}, // stage 16
	{7, 9}, // stage 17
	{9, 8}, // stage 18
	{11, 7}, // stage 19
	{8, 10}, // stage 20
}

PLAYER_START_GRID := [?]rl.Vector2 {
	{3, 3}, // stage 1
	{6, 3}, // stage 2
	{2, 2}, // stage 3
	{5, 3}, // stage 4
	{1, 4}, // stage 5
	{4, 1}, // stage 6
	{2, 2}, // stage 7
	{5, 4}, // stage 8
	{6, 3}, // stage 9
	{4, 5}, // stage 10
	{1, 3}, // stage 11
	{6, 5}, // stage 12
	{3, 5}, // stage 13
	{5, 5}, // stage 14
	{6, 5}, // stage 15
	{5, 6}, // stage 16
	{1, 7}, // stage 17
	{2, 6}, // stage 18
	{3, 1}, // stage 19
	{4, 8}, // stage 20
}

STAGES := [][][][]u8 {
	// stage 1
	{
		// 0: floor(2)
		{
			{0, 0, 0, 0, 0, 0, 0},
			{0, 0, 0, 2, 0, 0, 0},
			{0, 0, 0, 2, 0, 0, 0},
			{0, 2, 2, 2, 2, 2, 0},
			{0, 0, 0, 2, 0, 0, 0},
			{0, 0, 0, 2, 0, 0, 0},
			{0, 0, 0, 0, 0, 0, 0},
		},
		// 1: wall(1)
		{
			{0, 0, 1, 1, 1, 0, 0},
			{0, 0, 1, 0, 1, 0, 0},
			{1, 1, 1, 0, 1, 1, 1},
			{1, 0, 0, 0, 0, 0, 1},
			{1, 1, 1, 0, 1, 1, 1},
			{0, 0, 1, 0, 1, 0, 0},
			{0, 0, 1, 1, 1, 0, 0},
		},
		// 2: goal(5)
		{
			{0, 0, 0, 0, 0, 0, 0},
			{0, 0, 0, 5, 0, 0, 0},
			{0, 0, 0, 0, 0, 0, 0},
			{0, 5, 0, 0, 0, 5, 0},
			{0, 0, 0, 0, 0, 0, 0},
			{0, 0, 0, 5, 0, 0, 0},
			{0, 0, 0, 0, 0, 0, 0},
		},
		// 3: cargo(3)
		{
			{0, 0, 0, 0, 0, 0, 0},
			{0, 0, 0, 0, 0, 0, 0},
			{0, 0, 0, 3, 0, 0, 0},
			{0, 0, 3, 0, 3, 0, 0},
			{0, 0, 0, 3, 0, 0, 0},
			{0, 0, 0, 0, 0, 0, 0},
			{0, 0, 0, 0, 0, 0, 0},
		},
	},
	// stage 2
	{
		// 0: floor(2)
		{
			{0, 0, 0, 0, 0, 0, 0, 0},
			{0, 0, 0, 2, 0, 0, 0, 0},
			{0, 0, 2, 2, 0, 0, 0, 0},
			{0, 0, 2, 2, 2, 2, 2, 0},
			{0, 2, 2, 2, 2, 2, 0, 0},
			{0, 0, 0, 0, 2, 0, 0, 0},
			{0, 0, 0, 0, 2, 0, 0, 0},
			{0, 0, 0, 0, 0, 0, 0, 0},
		},
		// 1: wall(1)
		{
			{0, 0, 1, 1, 1, 0, 0, 0},
			{0, 1, 1, 0, 1, 0, 0, 0},
			{0, 1, 0, 0, 1, 1, 1, 1},
			{1, 1, 0, 0, 0, 0, 0, 1},
			{1, 0, 0, 0, 0, 0, 1, 1},
			{1, 1, 1, 1, 0, 1, 1, 0},
			{0, 0, 0, 1, 0, 1, 0, 0},
			{0, 0, 0, 1, 1, 1, 0, 0},
		},
		// 2: goal(5)
		{
			{0, 0, 0, 0, 0, 0, 0, 0},
			{0, 0, 0, 5, 0, 0, 0, 0},
			{0, 0, 0, 0, 0, 0, 0, 0},
			{0, 0, 0, 0, 0, 0, 0, 0},
			{0, 5, 0, 0, 0, 5, 0, 0},
			{0, 0, 0, 0, 0, 0, 0, 0},
			{0, 0, 0, 0, 5, 0, 0, 0},
			{0, 0, 0, 0, 0, 0, 0, 0},
		},
		// 3: cargo(3)
		{
			{0, 0, 0, 0, 0, 0, 0, 0},
			{0, 0, 0, 0, 0, 0, 0, 0},
			{0, 0, 0, 3, 0, 0, 0, 0},
			{0, 0, 0, 0, 0, 3, 0, 0},
			{0, 0, 0, 3, 3, 0, 0, 0},
			{0, 0, 0, 0, 0, 0, 0, 0},
			{0, 0, 0, 0, 0, 0, 0, 0},
			{0, 0, 0, 0, 0, 0, 0, 0},
		},
	},
	// stage 3
	{
		// 0: floor(2)
		{
			{0, 0, 0, 0, 0, 0, 0, 0},
			{0, 0, 0, 2, 2, 2, 0, 0},
			{0, 2, 2, 2, 2, 2, 0, 0},
			{0, 0, 0, 2, 2, 2, 0, 0},
			{0, 2, 0, 0, 2, 2, 0, 0},
			{0, 2, 0, 2, 2, 2, 0, 0},
			{0, 2, 2, 2, 2, 2, 2, 0},
			{0, 2, 2, 2, 2, 2, 2, 0},
			{0, 0, 0, 0, 0, 0, 0, 0},
		},
		// 1: wall(1)
		{
			{0, 0, 1, 1, 1, 1, 1, 0},
			{1, 1, 1, 0, 0, 0, 1, 0},
			{1, 0, 0, 0, 0, 0, 1, 0},
			{1, 1, 1, 0, 0, 0, 1, 0},
			{1, 0, 1, 1, 0, 0, 1, 0},
			{1, 0, 1, 0, 0, 0, 1, 1},
			{1, 0, 0, 0, 0, 0, 0, 1},
			{1, 0, 0, 0, 0, 0, 0, 1},
			{1, 1, 1, 1, 1, 1, 1, 1},
		},
		// 2: goal(5)
		{
			{0, 0, 0, 0, 0, 0, 0, 0},
			{0, 0, 0, 0, 0, 0, 0, 0},
			{0, 5, 0, 0, 0, 0, 0, 0},
			{0, 0, 0, 0, 0, 5, 0, 0},
			{0, 5, 0, 0, 0, 0, 0, 0},
			{0, 0, 0, 0, 5, 0, 0, 0},
			{0, 0, 0, 5, 0, 0, 5, 0},
			{0, 0, 0, 0, 5, 0, 0, 0},
			{0, 0, 0, 0, 0, 0, 0, 0},
		},
		// 3: cargo(3)
		{
			{0, 0, 0, 0, 0, 0, 0, 0},
			{0, 0, 0, 0, 0, 0, 0, 0},
			{0, 0, 0, 3, 0, 0, 0, 0},
			{0, 0, 0, 0, 3, 0, 0, 0},
			{0, 0, 0, 0, 3, 0, 0, 0},
			{0, 0, 0, 0, 0, 0, 0, 0},
			{0, 3, 0, 3, 3, 3, 0, 0},
			{0, 0, 0, 0, 0, 0, 0, 0},
			{0, 0, 0, 0, 0, 0, 0, 0},
		},
	},
	// stage 4
	{
		// 0: floor(2)
		{
			{0, 0, 0, 0, 0, 0, 0},
			{0, 2, 0, 0, 0, 0, 0},
			{0, 2, 2, 2, 2, 2, 0},
			{0, 2, 2, 2, 2, 2, 0},
			{0, 2, 2, 2, 2, 0, 0},
			{0, 0, 0, 0, 0, 0, 0},
		},
		// 1: wall(1)
		{
			{1, 1, 1, 0, 0, 0, 0},
			{1, 0, 1, 1, 1, 1, 1},
			{1, 0, 0, 0, 0, 0, 1},
			{1, 0, 0, 0, 0, 0, 1},
			{1, 0, 0, 0, 0, 1, 1},
			{1, 1, 1, 1, 1, 1, 0},
		},
		// 2: goal(5)
		{
			{0, 0, 0, 0, 0, 0, 0},
			{0, 5, 0, 0, 0, 0, 0},
			{0, 5, 5, 0, 0, 0, 0},
			{0, 0, 0, 0, 0, 0, 0},
			{0, 0, 0, 0, 0, 0, 0},
			{0, 0, 0, 0, 0, 0, 0},
		},
		// 3: cargo(3)
		{
			{0, 0, 0, 0, 0, 0, 0},
			{0, 0, 0, 0, 0, 0, 0},
			{0, 0, 0, 0, 0, 0, 0},
			{0, 0, 3, 3, 3, 0, 0},
			{0, 0, 0, 0, 0, 0, 0},
			{0, 0, 0, 0, 0, 0, 0},
		},
	},
	// stage 5
	{
		// 0: floor(2)
		{
			{0, 0, 0, 0, 0, 0, 0, 0, 0},
			{0, 2, 2, 2, 2, 0, 0, 0, 0},
			{0, 2, 2, 2, 0, 0, 2, 2, 0},
			{0, 2, 2, 2, 2, 2, 2, 2, 0},
			{0, 2, 2, 2, 0, 2, 2, 2, 0},
			{0, 0, 2, 2, 0, 0, 0, 0, 0},
			{0, 0, 0, 0, 0, 0, 0, 0, 0},
		},
		// 1: wall(1)
		{
			{1, 1, 1, 1, 1, 1, 0, 0, 0},
			{1, 0, 0, 0, 0, 1, 1, 1, 1},
			{1, 0, 0, 0, 1, 1, 0, 0, 1},
			{1, 0, 0, 0, 0, 0, 0, 0, 1},
			{1, 0, 0, 0, 1, 0, 0, 0, 1},
			{1, 1, 0, 0, 1, 1, 1, 1, 1},
			{0, 1, 1, 1, 1, 0, 0, 0, 0},
		},
		// 2: goal(5)
		{
			{0, 0, 0, 0, 0, 0, 0, 0, 0},
			{0, 5, 5, 5, 5, 0, 0, 0, 0},
			{0, 0, 0, 0, 0, 0, 0, 0, 0},
			{0, 0, 0, 0, 0, 0, 0, 0, 0},
			{0, 0, 0, 0, 0, 0, 0, 0, 0},
			{0, 0, 0, 0, 0, 0, 0, 0, 0},
			{0, 0, 0, 0, 0, 0, 0, 0, 0},
		},
		// 3: cargo(3)
		{
			{0, 0, 0, 0, 0, 0, 0, 0, 0},
			{0, 0, 0, 0, 0, 0, 0, 0, 0},
			{0, 0, 0, 3, 0, 0, 0, 0, 0},
			{0, 0, 3, 3, 0, 0, 0, 0, 0},
			{0, 0, 3, 0, 0, 0, 0, 0, 0},
			{0, 0, 0, 0, 0, 0, 0, 0, 0},
			{0, 0, 0, 0, 0, 0, 0, 0, 0},
		},
	},
	// stage 6
	{
		// 0: floor(2)
		{
			{0, 0, 0, 0, 0, 0, 0, 0},
			{0, 0, 0, 2, 2, 0, 0, 0},
			{0, 0, 0, 2, 2, 2, 2, 0},
			{0, 0, 0, 2, 2, 2, 2, 0},
			{0, 2, 2, 2, 2, 0, 0, 0},
			{0, 0, 0, 2, 2, 0, 0, 0},
			{0, 0, 0, 2, 2, 0, 0, 0},
			{0, 0, 0, 0, 0, 0, 0, 0},
		},
		// 1: wall(1)
		{
			{0, 0, 1, 1, 1, 1, 0, 0},
			{0, 0, 1, 0, 0, 1, 1, 1},
			{0, 0, 1, 0, 0, 0, 0, 1},
			{1, 1, 1, 0, 0, 0, 0, 1},
			{1, 0, 0, 0, 0, 1, 1, 1},
			{1, 1, 1, 0, 0, 1, 0, 0},
			{0, 0, 1, 0, 0, 1, 0, 0},
			{0, 0, 1, 1, 1, 1, 0, 0},
		},
		// 2: goal(5)
		{
			{0, 0, 0, 0, 0, 0, 0, 0},
			{0, 0, 0, 0, 0, 0, 0, 0},
			{0, 0, 0, 0, 0, 0, 0, 0},
			{0, 0, 0, 0, 0, 5, 0, 0},
			{0, 5, 5, 5, 0, 0, 0, 0},
			{0, 0, 0, 0, 0, 0, 0, 0},
			{0, 0, 0, 0, 0, 0, 0, 0},
			{0, 0, 0, 0, 0, 0, 0, 0},
		},
		// 3: cargo(3)
		{
			{0, 0, 0, 0, 0, 0, 0, 0},
			{0, 0, 0, 0, 0, 0, 0, 0},
			{0, 0, 0, 3, 3, 0, 0, 0},
			{0, 0, 0, 0, 3, 0, 0, 0},
			{0, 0, 0, 0, 0, 0, 0, 0},
			{0, 0, 0, 3, 0, 0, 0, 0},
			{0, 0, 0, 0, 0, 0, 0, 0},
			{0, 0, 0, 0, 0, 0, 0, 0},
		},
	},
	// stage 7
	{
		// 0: floor(2)
		{
			{0, 0, 0, 0, 0, 0, 0, 0},
			{0, 0, 0, 2, 2, 2, 0, 0},
			{0, 2, 2, 2, 2, 2, 0, 0},
			{0, 0, 0, 2, 2, 2, 0, 0},
			{0, 2, 0, 0, 2, 2, 0, 0},
			{0, 2, 0, 2, 2, 2, 0, 0},
			{0, 2, 2, 2, 2, 2, 2, 0},
			{0, 2, 2, 2, 2, 2, 2, 0},
			{0, 0, 0, 0, 0, 0, 0, 0},
		},
		// 1: wall(1)
		{
			{0, 0, 1, 1, 1, 1, 1, 0},
			{1, 1, 1, 0, 0, 0, 1, 0},
			{1, 0, 0, 0, 0, 0, 1, 0},
			{1, 1, 1, 0, 0, 0, 1, 0},
			{1, 0, 1, 1, 0, 0, 1, 0},
			{1, 0, 1, 0, 0, 0, 1, 1},
			{1, 0, 0, 0, 0, 0, 0, 1},
			{1, 0, 0, 0, 0, 0, 0, 1},
			{1, 1, 1, 1, 1, 1, 1, 1},
		},
		// 2: goal(5)
		{
			{0, 0, 0, 0, 0, 0, 0, 0},
			{0, 0, 0, 0, 0, 0, 0, 0},
			{0, 5, 0, 0, 0, 0, 0, 0},
			{0, 0, 0, 0, 0, 5, 0, 0},
			{0, 5, 0, 0, 0, 0, 0, 0},
			{0, 0, 0, 0, 5, 0, 0, 0},
			{0, 0, 0, 5, 0, 0, 5, 0},
			{0, 0, 0, 0, 5, 0, 0, 0},
			{0, 0, 0, 0, 0, 0, 0, 0},
		},
		// 3: cargo(3)
		{
			{0, 0, 0, 0, 0, 0, 0, 0},
			{0, 0, 0, 0, 0, 0, 0, 0},
			{0, 0, 0, 3, 0, 0, 0, 0},
			{0, 0, 0, 0, 3, 0, 0, 0},
			{0, 0, 0, 0, 3, 0, 0, 0},
			{0, 0, 0, 0, 0, 0, 0, 0},
			{0, 3, 0, 3, 3, 3, 0, 0},
			{0, 0, 0, 0, 0, 0, 0, 0},
			{0, 0, 0, 0, 0, 0, 0, 0},
		},
	},
	// stage 8
	{
		// 0: floor(2)
		{
			{0, 0, 0, 0, 0, 0, 0, 0, 0},
			{0, 0, 0, 2, 2, 0, 0, 0, 0},
			{0, 2, 2, 2, 2, 2, 2, 2, 0},
			{0, 2, 0, 2, 0, 0, 0, 2, 0},
			{0, 2, 0, 2, 2, 2, 0, 2, 0},
			{0, 2, 2, 2, 2, 0, 0, 2, 0},
			{0, 0, 0, 0, 2, 2, 2, 2, 0},
			{0, 0, 0, 0, 0, 0, 0, 0, 0},
		},
		// 1: wall(1)
		{
			{0, 0, 1, 1, 1, 1, 0, 0, 0},
			{1, 1, 1, 0, 0, 1, 1, 1, 1},
			{1, 0, 0, 0, 0, 0, 0, 0, 1},
			{1, 0, 1, 0, 1, 1, 1, 0, 1},
			{1, 0, 1, 0, 0, 0, 1, 0, 1},
			{1, 0, 0, 0, 0, 1, 1, 0, 1},
			{1, 1, 1, 1, 0, 0, 0, 0, 1},
			{0, 0, 0, 1, 1, 1, 1, 1, 1},
		},
		// 2: goal(5)
		{
			{0, 0, 0, 0, 0, 0, 0, 0, 0},
			{0, 0, 0, 0, 0, 0, 0, 0, 0},
			{0, 0, 0, 0, 0, 0, 0, 0, 0},
			{0, 0, 0, 0, 0, 0, 0, 0, 0},
			{0, 0, 0, 0, 5, 0, 0, 0, 0},
			{0, 0, 0, 0, 5, 0, 0, 0, 0},
			{0, 0, 0, 0, 0, 0, 0, 0, 0},
			{0, 0, 0, 0, 0, 0, 0, 0, 0},
		},
		// 3: cargo(3)
		{
			{0, 0, 0, 0, 0, 0, 0, 0, 0},
			{0, 0, 0, 0, 0, 0, 0, 0, 0},
			{0, 0, 0, 3, 0, 0, 0, 0, 0},
			{0, 0, 0, 0, 0, 0, 0, 0, 0},
			{0, 0, 0, 0, 3, 0, 0, 0, 0},
			{0, 0, 0, 0, 0, 0, 0, 0, 0},
			{0, 0, 0, 0, 0, 0, 0, 0, 0},
			{0, 0, 0, 0, 0, 0, 0, 0, 0},
		},
	},
	// stage 9
	{
		// 0: floor(2)
		{
			{0, 0, 0, 0, 0, 0, 0, 0, 0},
			{0, 2, 2, 2, 0, 0, 0, 0, 0},
			{0, 2, 0, 2, 2, 2, 2, 2, 0},
			{0, 2, 2, 2, 0, 2, 2, 2, 0},
			{0, 0, 2, 2, 2, 2, 2, 0, 0},
			{0, 0, 2, 2, 0, 2, 2, 0, 0},
			{0, 0, 0, 0, 0, 0, 0, 0, 0},
		},
		// 1: wall(1)
		{
			{1, 1, 1, 1, 1, 0, 0, 0, 0},
			{1, 0, 0, 0, 1, 1, 1, 1, 1},
			{1, 0, 1, 0, 0, 0, 0, 0, 1},
			{1, 0, 0, 0, 1, 0, 0, 0, 1},
			{1, 1, 0, 0, 0, 0, 0, 1, 1},
			{0, 1, 0, 0, 1, 0, 0, 1, 0},
			{0, 1, 1, 1, 1, 1, 1, 1, 0},
		},
		// 2: goal(5)
		{
			{0, 0, 0, 0, 0, 0, 0, 0, 0},
			{0, 0, 0, 0, 0, 0, 0, 0, 0},
			{0, 0, 0, 0, 0, 0, 0, 0, 0},
			{0, 0, 5, 5, 0, 0, 0, 0, 0},
			{0, 0, 0, 5, 0, 0, 0, 0, 0},
			{0, 0, 0, 0, 0, 0, 0, 0, 0},
			{0, 0, 0, 0, 0, 0, 0, 0, 0},
		},
		// 3: cargo(3)
		{
			{0, 0, 0, 0, 0, 0, 0, 0, 0},
			{0, 0, 0, 0, 0, 0, 0, 0, 0},
			{0, 0, 0, 0, 3, 0, 3, 0, 0},
			{0, 0, 0, 0, 0, 0, 0, 0, 0},
			{0, 0, 0, 0, 0, 3, 0, 0, 0},
			{0, 0, 0, 0, 0, 0, 0, 0, 0},
			{0, 0, 0, 0, 0, 0, 0, 0, 0},
		},
	},
	// stage 10
	{
		// 0: floor(2)
		{
			{0, 0, 0, 0, 0, 0, 0},
			{0, 2, 2, 2, 2, 0, 0},
			{0, 2, 2, 2, 2, 0, 0},
			{0, 0, 2, 2, 0, 0, 0},
			{0, 0, 2, 2, 2, 2, 0},
			{0, 0, 2, 2, 2, 2, 0},
			{0, 0, 2, 2, 0, 0, 0},
			{0, 0, 0, 0, 0, 0, 0},
		},
		// 1: wall(1)
		{
			{1, 1, 1, 1, 1, 1, 0},
			{1, 0, 0, 0, 0, 1, 0},
			{1, 0, 0, 0, 0, 1, 0},
			{1, 1, 0, 0, 1, 1, 1},
			{0, 1, 0, 0, 0, 0, 1},
			{0, 1, 0, 0, 0, 0, 1},
			{0, 1, 0, 0, 1, 1, 1},
			{0, 1, 1, 1, 1, 0, 0},
		},
		// 2: goal(5)
		{
			{0, 0, 0, 0, 0, 0, 0},
			{0, 0, 0, 0, 0, 0, 0},
			{0, 0, 5, 0, 0, 0, 0},
			{0, 0, 5, 0, 0, 0, 0},
			{0, 0, 5, 0, 0, 0, 0},
			{0, 0, 0, 0, 0, 0, 0},
			{0, 0, 0, 0, 0, 0, 0},
			{0, 0, 0, 0, 0, 0, 0},
		},
		// 3: cargo(3)
		{
			{0, 0, 0, 0, 0, 0, 0},
			{0, 0, 0, 0, 0, 0, 0},
			{0, 0, 0, 3, 0, 0, 0},
			{0, 0, 0, 3, 0, 0, 0},
			{0, 0, 0, 3, 0, 0, 0},
			{0, 0, 0, 0, 0, 0, 0},
			{0, 0, 0, 0, 0, 0, 0},
			{0, 0, 0, 0, 0, 0, 0},
		},
	},
	// stage 11
	{
		// 0: floor(2)
		{
			{0, 0, 0, 0, 0, 0},
			{0, 2, 2, 2, 0, 0},
			{0, 2, 2, 2, 2, 0},
			{0, 2, 2, 2, 2, 0},
			{0, 0, 0, 2, 0, 0},
			{0, 2, 2, 2, 2, 0},
			{0, 2, 0, 2, 2, 0},
			{0, 2, 2, 2, 2, 0},
			{0, 0, 2, 2, 2, 0},
			{0, 0, 0, 0, 0, 0},
		},
		// 1: wall(1)
		{
			{1, 1, 1, 1, 1, 0},
			{1, 0, 0, 0, 1, 1},
			{1, 0, 0, 0, 0, 1},
			{1, 0, 0, 0, 0, 1},
			{1, 1, 1, 0, 1, 1},
			{1, 0, 0, 0, 0, 1},
			{1, 0, 1, 0, 0, 1},
			{1, 0, 0, 0, 0, 1},
			{1, 1, 0, 0, 0, 1},
			{0, 1, 1, 1, 1, 1},
		},
		// 2: goal(5)
		{
			{0, 0, 0, 0, 0, 0},
			{0, 0, 0, 0, 0, 0},
			{0, 0, 0, 0, 0, 0},
			{0, 0, 0, 0, 0, 0},
			{0, 0, 0, 0, 0, 0},
			{0, 5, 5, 0, 5, 0},
			{0, 0, 0, 0, 0, 0},
			{0, 0, 0, 0, 0, 0},
			{0, 0, 0, 0, 0, 0},
			{0, 0, 0, 0, 0, 0},
		},
		// 3: cargo(3)
		{
			{0, 0, 0, 0, 0, 0},
			{0, 0, 0, 0, 0, 0},
			{0, 0, 0, 0, 0, 0},
			{0, 0, 3, 3, 0, 0},
			{0, 0, 0, 0, 0, 0},
			{0, 0, 0, 0, 0, 0},
			{0, 0, 0, 0, 0, 0},
			{0, 0, 3, 0, 0, 0},
			{0, 0, 0, 0, 0, 0},
			{0, 0, 0, 0, 0, 0},
		},
	},
	// stage 12
	{
		// 0: floor(2)
		{
			{0, 0, 0, 0, 0, 0, 0, 0, 0},
			{0, 2, 2, 2, 0, 2, 2, 2, 0},
			{0, 2, 2, 2, 2, 2, 2, 2, 0},
			{0, 0, 2, 0, 2, 0, 0, 0, 0},
			{0, 2, 2, 2, 2, 2, 2, 2, 0},
			{0, 2, 2, 2, 2, 2, 2, 2, 0},
			{0, 0, 0, 0, 0, 0, 0, 0, 0},
		},
		// 1: wall(1)
		{
			{1, 1, 1, 1, 1, 1, 1, 1, 1},
			{1, 0, 0, 0, 1, 0, 0, 0, 1},
			{1, 0, 0, 0, 0, 0, 0, 0, 1},
			{1, 1, 0, 1, 0, 1, 1, 1, 1},
			{1, 0, 0, 0, 0, 0, 0, 0, 1},
			{1, 0, 0, 0, 0, 0, 0, 0, 1},
			{1, 1, 1, 1, 1, 1, 1, 1, 1},
		},
		// 2: goal(5)
		{
			{0, 0, 0, 0, 0, 0, 0, 0, 0},
			{0, 0, 0, 0, 0, 0, 0, 0, 0},
			{0, 0, 0, 0, 5, 0, 0, 0, 0},
			{0, 0, 0, 0, 5, 0, 0, 0, 0},
			{0, 0, 0, 0, 5, 0, 0, 0, 0},
			{0, 0, 0, 0, 5, 0, 0, 0, 0},
			{0, 0, 0, 0, 0, 0, 0, 0, 0},
		},
		// 3: cargo(3)
		{
			{0, 0, 0, 0, 0, 0, 0, 0, 0},
			{0, 0, 0, 0, 0, 0, 0, 0, 0},
			{0, 0, 0, 0, 0, 0, 0, 0, 0},
			{0, 0, 0, 0, 3, 0, 0, 0, 0},
			{0, 0, 0, 0, 3, 0, 3, 0, 0},
			{0, 0, 0, 0, 3, 0, 0, 0, 0},
			{0, 0, 0, 0, 0, 0, 0, 0, 0},
		},
	},
	// stage 13
	{
		// 0: floor(2)
		{
			{0, 0, 0, 0, 0, 0, 0},
			{0, 2, 2, 2, 2, 2, 0},
			{0, 2, 2, 2, 2, 2, 0},
			{0, 0, 2, 0, 2, 0, 0},
			{0, 2, 2, 2, 2, 2, 0},
			{0, 2, 2, 2, 2, 2, 0},
			{0, 0, 0, 0, 0, 0, 0},
		},
		// 1: wall(1)
		{
			{1, 1, 1, 1, 1, 1, 1},
			{1, 0, 0, 0, 0, 0, 1},
			{1, 0, 0, 0, 0, 0, 1},
			{1, 1, 0, 1, 0, 1, 1},
			{1, 0, 0, 0, 0, 0, 1},
			{1, 0, 0, 0, 0, 0, 1},
			{1, 1, 1, 1, 1, 1, 1},
		},
		// 2: goal(5)
		{
			{0, 0, 0, 0, 0, 0, 0},
			{0, 5, 0, 5, 0, 0, 0},
			{0, 5, 0, 5, 0, 0, 0},
			{0, 0, 0, 0, 0, 0, 0},
			{0, 0, 0, 0, 0, 0, 0},
			{0, 0, 0, 0, 0, 0, 0},
			{0, 0, 0, 0, 0, 0, 0},
		},
		// 3: cargo(3)
		{
			{0, 0, 0, 0, 0, 0, 0},
			{0, 0, 0, 0, 0, 0, 0},
			{0, 0, 0, 3, 0, 0, 0},
			{0, 0, 0, 0, 0, 0, 0},
			{0, 0, 3, 3, 3, 0, 0},
			{0, 0, 0, 0, 0, 0, 0},
			{0, 0, 0, 0, 0, 0, 0},
		},
	},
	// stage 14
	{
		// 0: floor(2)
		{
			{0, 0, 0, 0, 0, 0, 0, 0},
			{0, 0, 0, 0, 2, 2, 0, 0},
			{0, 2, 2, 0, 2, 2, 0, 0},
			{0, 2, 2, 2, 2, 2, 0, 0},
			{0, 2, 2, 0, 2, 2, 2, 0},
			{0, 2, 2, 2, 2, 2, 2, 0},
			{0, 0, 0, 0, 0, 0, 0, 0},
		},
		// 1: wall(1)
		{
			{0, 0, 0, 1, 1, 1, 1, 0},
			{1, 1, 1, 1, 0, 0, 1, 0},
			{1, 0, 0, 1, 0, 0, 1, 0},
			{1, 0, 0, 0, 0, 0, 1, 1},
			{1, 0, 0, 1, 0, 0, 0, 1},
			{1, 0, 0, 0, 0, 0, 0, 1},
			{1, 1, 1, 1, 1, 1, 1, 1},
		},
		// 2: goal(5)
		{
			{0, 0, 0, 0, 0, 0, 0, 0},
			{0, 0, 0, 0, 0, 0, 0, 0},
			{0, 0, 0, 0, 0, 0, 0, 0},
			{0, 0, 0, 0, 0, 0, 0, 0},
			{0, 0, 0, 0, 0, 0, 0, 0},
			{0, 0, 5, 5, 5, 0, 5, 0},
			{0, 0, 0, 0, 0, 0, 0, 0},
		},
		// 3: cargo(3)
		{
			{0, 0, 0, 0, 0, 0, 0, 0},
			{0, 0, 0, 0, 0, 0, 0, 0},
			{0, 0, 0, 0, 0, 0, 0, 0},
			{0, 0, 3, 3, 3, 0, 0, 0},
			{0, 0, 0, 0, 0, 3, 0, 0},
			{0, 0, 0, 0, 0, 0, 0, 0},
			{0, 0, 0, 0, 0, 0, 0, 0},
		},
	},
	// stage 15
	{
		// 0: floor(2)
		{
			{0, 0, 0, 0, 0, 0, 0, 0, 0},
			{0, 2, 2, 0, 2, 2, 2, 0, 0},
			{0, 2, 2, 2, 2, 2, 2, 0, 0},
			{0, 2, 2, 0, 0, 0, 2, 0, 0},
			{0, 2, 2, 2, 2, 2, 2, 2, 0},
			{0, 2, 2, 2, 0, 2, 2, 2, 0},
			{0, 0, 0, 0, 0, 0, 0, 0, 0},
		},
		// 1: wall(1)
		{
			{1, 1, 1, 1, 1, 1, 1, 1, 0},
			{1, 0, 0, 1, 0, 0, 0, 1, 0},
			{1, 0, 0, 0, 0, 0, 0, 1, 0},
			{1, 0, 0, 1, 1, 1, 0, 1, 1},
			{1, 0, 0, 0, 0, 0, 0, 0, 1},
			{1, 0, 0, 0, 1, 0, 0, 0, 1},
			{1, 1, 1, 1, 1, 1, 1, 1, 1},
		},
		// 2: goal(5)
		{
			{0, 0, 0, 0, 0, 0, 0, 0, 0},
			{0, 0, 0, 0, 0, 0, 0, 0, 0},
			{0, 5, 0, 5, 5, 0, 0, 0, 0},
			{0, 0, 0, 0, 0, 0, 0, 0, 0},
			{0, 0, 0, 0, 0, 0, 0, 0, 0},
			{0, 0, 0, 0, 0, 0, 0, 0, 0},
			{0, 0, 0, 0, 0, 0, 0, 0, 0},
		},
		// 3: cargo(3)
		{
			{0, 0, 0, 0, 0, 0, 0, 0, 0},
			{0, 0, 0, 0, 0, 0, 0, 0, 0},
			{0, 0, 0, 0, 0, 0, 0, 0, 0},
			{0, 3, 3, 0, 0, 0, 0, 0, 0},
			{0, 0, 3, 0, 0, 0, 0, 0, 0},
			{0, 0, 0, 0, 0, 0, 0, 0, 0},
			{0, 0, 0, 0, 0, 0, 0, 0, 0},
		},
	},
	// stage 16
	{
		// 0: floor(2)
		{
			{0, 0, 0, 0, 0, 0, 0, 0},
			{0, 2, 2, 2, 0, 0, 0, 0},
			{0, 2, 2, 2, 2, 2, 2, 0},
			{0, 2, 2, 2, 2, 2, 2, 0},
			{0, 0, 0, 2, 0, 2, 0, 0},
			{0, 0, 0, 2, 2, 2, 0, 0},
			{0, 0, 0, 2, 2, 2, 0, 0},
			{0, 0, 0, 0, 0, 0, 0, 0},
		},
		// 1: wall(1)
		{
			{1, 1, 1, 1, 1, 0, 0, 0},
			{1, 0, 0, 0, 1, 1, 1, 1},
			{1, 0, 0, 0, 0, 0, 0, 1},
			{1, 0, 0, 0, 0, 0, 0, 1},
			{1, 1, 1, 0, 1, 0, 1, 1},
			{0, 0, 1, 0, 0, 0, 1, 0},
			{0, 0, 1, 0, 0, 0, 1, 0},
			{0, 0, 1, 1, 1, 1, 1, 0},
		},
		// 2: goal(5)
		{
			{0, 0, 0, 0, 0, 0, 0, 0},
			{0, 0, 0, 0, 0, 0, 0, 0},
			{0, 0, 0, 0, 0, 0, 0, 0},
			{0, 5, 5, 5, 5, 5, 0, 0},
			{0, 0, 0, 0, 0, 0, 0, 0},
			{0, 0, 0, 0, 0, 0, 0, 0},
			{0, 0, 0, 0, 0, 0, 0, 0},
			{0, 0, 0, 0, 0, 0, 0, 0},
		},
		// 3: cargo(3)
		{
			{0, 0, 0, 0, 0, 0, 0, 0},
			{0, 0, 0, 0, 0, 0, 0, 0},
			{0, 0, 3, 3, 0, 0, 0, 0},
			{0, 0, 0, 0, 0, 0, 0, 0},
			{0, 0, 0, 3, 0, 3, 0, 0},
			{0, 0, 0, 0, 3, 0, 0, 0},
			{0, 0, 0, 0, 0, 0, 0, 0},
			{0, 0, 0, 0, 0, 0, 0, 0},
		},
	},
	// stage 17
	{
		// 0: floor(2)
		{
			{0, 0, 0, 0, 0, 0, 0},
			{0, 2, 2, 0, 2, 2, 0},
			{0, 2, 2, 0, 2, 2, 0},
			{0, 2, 2, 2, 2, 2, 0},
			{0, 2, 0, 0, 0, 2, 0},
			{0, 2, 2, 2, 2, 2, 0},
			{0, 2, 2, 0, 2, 2, 0},
			{0, 2, 2, 0, 2, 2, 0},
			{0, 0, 0, 0, 0, 0, 0},
		},
		// 1: wall(1)
		{
			{1, 1, 1, 1, 1, 1, 1},
			{1, 0, 0, 1, 0, 0, 1},
			{1, 0, 0, 1, 0, 0, 1},
			{1, 0, 0, 0, 0, 0, 1},
			{1, 0, 1, 1, 1, 0, 1},
			{1, 0, 0, 0, 0, 0, 1},
			{1, 0, 0, 1, 0, 0, 1},
			{1, 0, 0, 1, 0, 0, 1},
			{1, 1, 1, 1, 1, 1, 1},
		},
		// 2: goal(5)
		{
			{0, 0, 0, 0, 0, 0, 0},
			{0, 0, 0, 0, 0, 0, 0},
			{0, 0, 0, 0, 0, 0, 0},
			{0, 0, 0, 5, 0, 0, 0},
			{0, 5, 0, 0, 0, 5, 0},
			{0, 0, 0, 5, 0, 0, 0},
			{0, 0, 0, 0, 0, 0, 0},
			{0, 0, 0, 0, 0, 0, 0},
			{0, 0, 0, 0, 0, 0, 0},
		},
		// 3: cargo(3)
		{
			{0, 0, 0, 0, 0, 0, 0},
			{0, 0, 0, 0, 0, 0, 0},
			{0, 0, 3, 0, 3, 0, 0},
			{0, 0, 0, 0, 0, 0, 0},
			{0, 0, 0, 0, 0, 0, 0},
			{0, 0, 0, 0, 0, 0, 0},
			{0, 0, 3, 0, 3, 0, 0},
			{0, 0, 0, 0, 0, 0, 0},
			{0, 0, 0, 0, 0, 0, 0},
		},
	},
	// stage 18
	{
		// 0: floor(2)
		{
			{0, 0, 0, 0, 0, 0, 0, 0, 0},
			{0, 2, 2, 2, 2, 2, 2, 2, 0},
			{0, 2, 2, 0, 0, 2, 0, 2, 0},
			{0, 2, 2, 2, 0, 2, 2, 2, 0},
			{0, 0, 2, 2, 0, 2, 0, 0, 0},
			{0, 0, 2, 2, 2, 2, 2, 2, 0},
			{0, 0, 2, 2, 0, 2, 2, 2, 0},
			{0, 0, 0, 0, 0, 0, 0, 0, 0},
		},
		// 1: wall(1)
		{
			{1, 1, 1, 1, 1, 1, 1, 1, 1},
			{1, 0, 0, 0, 0, 0, 0, 0, 1},
			{1, 0, 0, 1, 1, 0, 1, 0, 1},
			{1, 0, 0, 0, 1, 0, 0, 0, 1},
			{1, 1, 0, 0, 1, 0, 1, 1, 1},
			{0, 1, 0, 0, 0, 0, 0, 0, 1},
			{0, 1, 0, 0, 1, 0, 0, 0, 1},
			{0, 1, 1, 1, 1, 1, 1, 1, 1},
		},
		// 2: goal(5)
		{
			{0, 0, 0, 0, 0, 0, 0, 0, 0},
			{0, 0, 0, 0, 0, 0, 0, 0, 0},
			{0, 0, 0, 0, 0, 0, 0, 0, 0},
			{0, 0, 5, 5, 0, 0, 0, 0, 0},
			{0, 0, 5, 5, 0, 0, 0, 0, 0},
			{0, 0, 0, 0, 0, 0, 0, 0, 0},
			{0, 0, 0, 0, 0, 0, 0, 0, 0},
			{0, 0, 0, 0, 0, 0, 0, 0, 0},
		},
		// 3: cargo(3)
		{
			{0, 0, 0, 0, 0, 0, 0, 0, 0},
			{0, 0, 0, 0, 0, 0, 0, 0, 0},
			{0, 0, 3, 0, 0, 0, 0, 0, 0},
			{0, 0, 0, 0, 0, 0, 3, 0, 0},
			{0, 0, 0, 0, 0, 3, 0, 0, 0},
			{0, 0, 0, 0, 0, 3, 0, 0, 0},
			{0, 0, 0, 0, 0, 0, 0, 0, 0},
			{0, 0, 0, 0, 0, 0, 0, 0, 0},
		},
	},
	// stage 19
	{
		// 0: floor(2)
		{
			{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
			{0, 2, 2, 2, 2, 2, 2, 0, 2, 2, 0},
			{0, 0, 2, 0, 0, 2, 2, 2, 2, 2, 0},
			{0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0},
			{0, 2, 2, 2, 2, 2, 0, 0, 2, 0, 0},
			{0, 2, 2, 0, 2, 2, 2, 2, 2, 2, 0},
			{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
		},
		// 1: wall(1)
		{
			{1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1},
			{1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1},
			{1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1},
			{1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1},
			{1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1},
			{1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1},
			{1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1},
		},
		// 2: goal(5)
		{
			{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
			{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
			{0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0},
			{0, 0, 5, 0, 0, 5, 0, 0, 5, 0, 0},
			{0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0},
			{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
			{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
		},
		// 3: cargo(3)
		{
			{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
			{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
			{0, 0, 0, 0, 0, 0, 3, 3, 0, 0, 0},
			{0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0},
			{0, 0, 0, 3, 3, 0, 0, 0, 0, 0, 0},
			{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
			{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
		},
	},
	// stage 20
	{
		// 0: floor(2)
		{
			{0, 0, 0, 0, 0, 0, 0, 0},
			{0, 2, 2, 2, 2, 2, 0, 0},
			{0, 2, 2, 2, 2, 2, 0, 0},
			{0, 2, 0, 0, 2, 2, 0, 0},
			{0, 2, 2, 0, 2, 2, 2, 0},
			{0, 0, 2, 0, 2, 2, 2, 0},
			{0, 2, 2, 0, 0, 2, 0, 0},
			{0, 2, 2, 2, 2, 2, 2, 0},
			{0, 2, 2, 2, 2, 2, 2, 0},
			{0, 0, 0, 0, 0, 0, 0, 0},
		},
		// 1: wall(1)
		{
			{1, 1, 1, 1, 1, 1, 1, 0},
			{1, 0, 0, 0, 0, 0, 1, 0},
			{1, 0, 0, 0, 0, 0, 1, 0},
			{1, 0, 1, 1, 0, 0, 1, 1},
			{1, 0, 0, 1, 0, 0, 0, 1},
			{1, 1, 0, 1, 0, 0, 0, 1},
			{1, 0, 0, 1, 1, 0, 1, 1},
			{1, 0, 0, 0, 0, 0, 0, 1},
			{1, 0, 0, 0, 0, 0, 0, 1},
			{1, 1, 1, 1, 1, 1, 1, 1},
		},
		// 2: goal(5)
		{
			{0, 0, 0, 0, 0, 0, 0, 0},
			{0, 0, 0, 0, 0, 0, 0, 0},
			{0, 0, 0, 0, 0, 0, 0, 0},
			{0, 0, 0, 0, 0, 0, 0, 0},
			{0, 0, 0, 0, 0, 0, 0, 0},
			{0, 0, 5, 0, 0, 0, 0, 0},
			{0, 0, 5, 0, 0, 0, 0, 0},
			{0, 0, 5, 0, 0, 0, 0, 0},
			{0, 0, 5, 0, 0, 0, 0, 0},
			{0, 0, 0, 0, 0, 0, 0, 0},
		},
		// 3: cargo(3)
		{
			{0, 0, 0, 0, 0, 0, 0, 0},
			{0, 0, 0, 0, 0, 0, 0, 0},
			{0, 0, 0, 0, 3, 3, 0, 0},
			{0, 0, 0, 0, 0, 0, 0, 0},
			{0, 0, 0, 0, 3, 0, 0, 0},
			{0, 0, 0, 0, 0, 0, 0, 0},
			{0, 0, 0, 0, 0, 3, 0, 0},
			{0, 0, 0, 0, 0, 0, 0, 0},
			{0, 0, 0, 0, 0, 0, 0, 0},
			{0, 0, 0, 0, 0, 0, 0, 0},
		},
	},
}

get_stage_offset :: proc(level: int) -> (f32, f32) {
	TWEAK_Y: int : -150
	x := int(STAGE_SIZES[level].x)
	y := int(STAGE_SIZES[level].y)
	offset_x := f32((WINDOW_WIDTH - (x * TILE_SIZE)) / 2)
	offset_y := f32((WINDOW_HEIGHT - (y * TILE_SIZE)) / 2 + TWEAK_Y)
	return offset_x, offset_y
}
